<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Vote</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(TyeLibrariesPath)\Tye2.Extensions.Configuration\Tye2.Extensions.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
  </ItemGroup>

</Project>
