# tye2

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  README.md  README_old.md  ROADMAP.md  claude-suggestion.md  claude-test-coverage.md  codex-suggestions.md  docs-serve.cmd  docs-serve.sh  download-issue-history-by-name.ps1  download-issue-history-from-csv.ps1  download-issue-history.ps1  download-issues.ps1  global.json  issues-backlog.md  package-lock.json  qodana.yaml  run-coverage.ps1  run-coverage.sh  run-e2e-tests.ps1  run-e2e-tests.sh  setup-tye2-path-macos.sh  tye-issues.csv  tye2.sln
samples/azure-functions/voting/vote/: vote.csproj
src/Tye2.Hosting/: AggregateApplicationProcessor.cs  BuildWatcher.cs  DockerImagePuller.cs  DockerRunner.cs  DockerRunnerOptions.cs  EventPipeDiagnosticsRunner.cs  FuncFinder.cs  HttpProxyService.cs  IApplicationProcessor.cs  PortAssigner.cs  ProcessRunner.cs  ProcessRunnerOptions.cs  ProxyService.cs  ReplicaMonitor.cs  ReplicaRegistry.cs  TokenReplacement.cs  TransformProjectsIntoContainers.cs  Tye2.Hosting.csproj  TyeBuildException.cs  TyeDashboardApi.cs  TyeHost.cs
src/Tye2.Hosting/Infrastructure/: ConnectionRetryHandler.cs  IngressHostMatcherPolicy.cs  IngressHostMetadata.cs  ProxyExtensions.cs  ServiceLoggerProvider.cs
src/Tye2.Hosting/Model/: Application.cs  AzureFunctionRunInfo.cs  DockerRunInfo.cs  DockerStatus.cs  EffectiveBinding.cs  EnvironmentVariable.cs  EnvironmentVariableSource.cs  ExecutableRunInfo.cs  HttpProber.cs  IngressRule.cs  IngressRunInfo.cs  IngressStatus.cs  Probe.cs  ProcessStatus.cs  ProjectRunInfo.cs  ReplicaBinding.cs  ReplicaEvent.cs  ReplicaState.cs  ReplicaStatus.cs  RunInfo.cs  Service.cs  ServiceBinding.cs  ServiceDescription.cs  ServiceStatus.cs  ServiceType.cs
src/Tye2.Hosting/Model/V1/: V1Application.cs  V1ConfigurationSource.cs  V1Metric.cs  V1MetricMetadata.cs  V1ReplicaStatus.cs  V1RunInfo.cs  V1RunInfoType.cs  V1Service.cs  V1ServiceBinding.cs  V1ServiceDescription.cs  V1ServiceMetrics.cs  V1ServiceStatus.cs
src/Tye2.Hosting/Watch/: DotNetWatcher.cs  IFileSet.cs  IFileSetFactory.cs
src/Tye2.Proxy/: Tye2.Proxy.csproj
test/Tye2.E2ETests/: ApplicationFactoryTests.cs  ApplicationTests.cs  HealthCheckTests.cs  ProcessRunnerE2ETests.cs  ProcessUtilTests.cs  ReplicaStoppingTests.cs  TaskExtensions.cs  Tye2.E2ETests.csproj  TyeBuildTests.Dockerfile.cs  TyeBuildTests.cs  TyeGenerateTests.cs  TyeInitTests.cs  TyePurgeTests.cs  TyeRunTests.cs
test/Tye2.E2ETests/Infrastructure/: RepeatAttribute.cs
test/Tye2.E2ETests/Properties/: AssemblyInfo.cs
test/Tye2.Test.Infrastructure/: AssemblyTestLog.cs  ConditionalFactAttribute.cs  ConditionalFactDiscoverer.cs  ConditionalTheoryAttribute.cs  ConditionalTheoryDiscoverer.cs  DockerAssert.cs  EqualityYamlNodeVisitor.cs  ILoggedTest.cs  ITestCondition.cs  ITestMethodLifecycle.cs  LoggedTest.cs  LoggedTestBase.cs  RetryHandler.cs  ShortClassNameAttribute.cs  SkipIfDockerNotRunningAttribute.cs  SkipOnLinuxAttribute.cs  SkippedTestCase.cs  TestContext.cs  TestFileOutputContext.cs  TestFrameworkFileLoggerAttribute.cs  TestHelpers.cs  TestMethodExtensions.cs  TestOutputDirectoryAttribute.cs  TestOutputLogEventSink.cs  Tye2.Test.Infrastructure.csproj  TyeAssert.cs  YamlAssert.cs
test/Tye2.Test.Infrastructure/Logging/: BeginScopeContext.cs  ITestSink.cs  LogLevelAttribute.cs  LogValuesAssert.cs  TestLogger.cs  TestLoggerFactory.cs  TestLoggerProvider.cs  TestLoggerT.cs  TestSink.cs  WriteContext.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
test/Tye2.Test.Infrastructure/xunit/: AspNetTestAssemblyRunner.cs  AspNetTestCaseRunner.cs  AspNetTestClassRunner.cs  AspNetTestCollectionRunner.cs  AspNetTestFramework.cs  AspNetTestFrameworkExecutor.cs  AspNetTestInvoker.cs  AspNetTestMethodRunner.cs  AspNetTestRunner.cs  AspNetTheoryTestCaseRunner.cs  AssemblyFixtureAttribute.cs  ConditionalFactAttribute.cs  ConditionalFactDiscoverer.cs  ConditionalTheoryAttribute.cs  ConditionalTheoryDiscoverer.cs  DockerOnlyAttribute.cs  EnvironmentVariableSkipConditionAttribute.cs  FrameworkSkipConditionAttribute.cs  IEnvironmentVariable.cs  ITestCondition.cs  MaximumOSVersionAttribute.cs  MinimumOsVersionAttribute.cs  OSSkipConditionAttribute.cs  OperatingSystems.cs  QuarantinedTestAttribute.cs  QuarantinedTestTraitDiscoverer.cs  RuntimeFrameworks.cs  SkipOnCIAttribute.cs  SkipOnHelixAttribute.cs  SkippedTestCase.cs  TestMethodExtensions.cs  WindowsVersions.cs
test/Tye2.UnitTests/: Ansi2HtmlConverterTests.cs  ApplicationFactoryTests.cs  ApplicationYamlWriterTests.cs  ArgumentEscaperTests.cs  CliCommandTests.cs  ConfigFactoryTests.cs  ConfigFileFinderTests.cs  ContainerEngineTests.cs  DaprExtensionConfigurationReaderTests.cs  DefaultOptionsMiddlewareTests.cs  DiagnosticAgentTests.cs  DockerComposeParserTests.cs  DockerfileGeneratorTests.cs  ElasticStackExtensionTests.cs  GitDetectorTests.cs  KubernetesManifestGeneratorTests.cs  NameInfererTests.cs  NextPortFinderTests.cs  OutputContextTests.cs  PortAssignerTests.cs  ProcessRunnerTests.cs  ProcessUtilTests.cs  ProjectReaderTests.cs  ReplicaRegistryTests.cs  SeqExtensionTests.cs  ServiceUnitTests.cs  SolutionFileTests.cs  TempDirectoryTests.cs  TempFileTests.cs  Tye2.UnitTests.csproj  TyeAssert.cs  TyeDeserializationTests.cs  TyeDeserializationValidationTests.cs  ValidateSecretStepTests.cs  ZipkinExtensionTests.cs
test/Tye2.UnitTests/YamlConfigParserTests/: YamlConfigParser.ApplicationTests.cs  YamlConfigParser.EdgeCasesTests.cs  YamlConfigParser.ExtensionsTests.cs  YamlConfigParser.IngressTests.cs  YamlConfigParser.MultipleServicesIngressTests.cs  YamlConfigParser.ParseConfigApplicationExceptionTests.cs  YamlConfigParser.RegistryTests.cs  YamlConfigParser.ServiceBindingsTests.cs  YamlConfigParser.ServiceBuildPropertiesTests.cs  YamlConfigParser.ServiceDockerFileArgsTests.cs  YamlConfigParser.ServiceEnvFilesTests.cs  YamlConfigParser.ServiceEnvironmentTests.cs  YamlConfigParser.ServiceProbesTests.cs  YamlConfigParser.ServiceScalarFieldsTests.cs  YamlConfigParser.ServiceVolumesTests.cs
(+278 files in other folders)
