<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.assert" Version="3.2.2" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tye2.Hosting\Tye2.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Tye2.Core\Tye2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="xunit\**\*.cs" />
    <Folder Include="Logging\"/>
  </ItemGroup>

</Project>
