<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Description>Orchestration host APIs.</Description>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Watch\assets\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bedrock.Framework" Version="0.1.63-alpha.gf69fa1b135" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tye2.Hosting.Diagnostics\Tye2.Hosting.Diagnostics.csproj" />
    <ProjectReference Include="..\Tye2.Core\Tye2.Core.csproj" />
    <ProjectReference Include="..\Tye2.Hosting.Runtime\Tye2.Hosting.Runtime.csproj" />
    <ProjectReference Include="..\Tye2.Proxy\Tye2.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\DirectoryExtensions.cs" Link="DirectoryExtensions.cs" />
  </ItemGroup>

</Project>
