<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.7.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tye2.Hosting\Tye2.Hosting.csproj" />
    <ProjectReference Include="..\Tye2.Test.Infrastructure\Tye2.Test.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Tye2.Core\Tye2.Core.csproj" />
    <ProjectReference Include="..\..\src\tye2\tye2.csproj"/>

  </ItemGroup>

  <ItemGroup>
    <Content Include="testassets\**\*" CopyToOutputDirectory="PreserveNewest"/>
    <Compile Remove="testassets\**\*"/>
    <None Remove="testassets\generate\apps-with-ingress.1.18.yaml"/>
    <None Remove="testassets\projects\non-standard-dashboard-port\test-project\appsettings.Development.json"/>
    <None Remove="testassets\projects\non-standard-dashboard-port\test-project\appsettings.json"/>
    <None Remove="testassets\projects\non-standard-dashboard-port\test-project\Properties\launchSettings.json"/>
    <None Remove="testassets\projects\non-standard-dashboard-port\tye.yaml"/>
    <None Remove="testassets\projects\non-standard-dashboard-port-7.0\test-project\appsettings.Development.json"/>
    <None Remove="testassets\projects\non-standard-dashboard-port-7.0\test-project\appsettings.json"/>
    <None Remove="testassets\projects\non-standard-dashboard-port-7.0\tye.yaml"/>
    <Compile Include="..\..\src\shared\KubectlDetector.cs" Link="KubectlDetector.cs"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="testassets\projects\process-util\" />
  </ItemGroup>

</Project>
